# AssuranceBack

./: README.md  pom.xml
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/: pom.xml
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/: CorsConfig.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/controllers/: DemandeAssuranceController.java  TypeAssuranceController.java
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/entities/: DemandeAssurance.java  StatusDemande.java  TypeAssurance.java
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/repositories/: InsuranceParticularRepository.java  TypeAssuranceRepository.java
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/services/: EmailService.java  IDemandeAssurance.java  ITypeAssurance.java  ServiceDemandeAssurance.java  TypeAssuranceServiceImpl.java
OneDrive - ESPRIT/Bureau/PI-2025/¨PiInsurance/src/main/resources/: application.properties
src/main/java/com/assurance/assuranceback/: AssuranceBackApplication.java
src/main/java/com/assurance/assuranceback/Config/: EmailConfig.java  GeminiConfig.java  MailConfig.java  MfaConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/assurance/assuranceback/Controller/: TestProfileController.java
src/main/java/com/assurance/assuranceback/Controller/CarrieresController/: JobAppController.java  JobOfferController.java  QuestionController.java  QuizController.java
src/main/java/com/assurance/assuranceback/Controller/ChatbotController/: ChatbotController.java  ChatbotIAController.java
src/main/java/com/assurance/assuranceback/Controller/FactureController/: FactPaimController.java  PaiementController.java  PdfController.java  QrCodeController.java  StatisticsController.java
src/main/java/com/assurance/assuranceback/Controller/ReclamationController/: ComplaintController.java  NotificationController.java  ResponseController.java  ReviewController.java
src/main/java/com/assurance/assuranceback/Controller/UserController/: AuthController.java  JwtResetController.java  MfaController.java  PasswordResetController.java  ProfileController.java  UserController.java  UserStatisticsController.java
src/main/java/com/assurance/assuranceback/Controller/loyaltyController/: BonusController.java  ChallengeController.java  LoyaltyStatusController.java  UserLoyaltyController.java
src/main/java/com/assurance/assuranceback/DTOs/: BonusDTO.java  ChallengeDTO.java  DateCountDTO.java  GoogleAuthRequest.java  LoyaltyStatusDTO.java  MonthCountDTO.java  OAuth2AuthResponse.java  RecentUsersDTO.java  UserActivityDTO.java  UserStatisticsDTO.java  UserSummaryDTO.java
src/main/java/com/assurance/assuranceback/Entity/CarrieresEntity/: JobApplication.java  JobOffer.java  Quiz.java  QuizQuestion.java
src/main/java/com/assurance/assuranceback/Entity/FactureEntity/: Facture.java  Paiement.java  RelanceHistory.java  ResponseMessage.java
src/main/java/com/assurance/assuranceback/Entity/ReclamationEntity/: Complaint.java  DateTimeUtils.java  Response.java  Review.java
src/main/java/com/assurance/assuranceback/Entity/UserEntity/: MfaInfo.java  PasswordResetToken.java  User.java
src/main/java/com/assurance/assuranceback/Entity/chatbot/: ChatFeedback.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  InsuranceKnowledgeBase.java
src/main/java/com/assurance/assuranceback/Entity/loyaltyEntity/: Bonus.java  Challenge.java  LoyaltyStatus.java
src/main/java/com/assurance/assuranceback/Enum/: ComplaintStatus.java  ComplaintType.java  FactureStatut.java  IdentityType.java  MethodePaiement.java  ReviewStatus.java  Role.java  StatutCandidature.java  StatutOffre.java
src/main/java/com/assurance/assuranceback/Repository/CarrieresRepositories/: JobApplicationRepository.java  JobOfferRepository.java  QuizQuestionRepository.java  QuizRepository.java
src/main/java/com/assurance/assuranceback/Repository/ChatBot/: ChatFeedbackRepository.java  ChatMessageRepository.java
src/main/java/com/assurance/assuranceback/Repository/FactureRepository/: FactureRepos.java  PaiementRepos.java  RelanceHistoryRepository.java
src/main/java/com/assurance/assuranceback/Repository/ReclamationRepositories/: ComplaintRepository.java  ResponseRepository.java  ReviewRepository.java
src/main/java/com/assurance/assuranceback/Repository/UserRepositories/: MfaInfoRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/assurance/assuranceback/Services/CarrieresServices/: EmailService.java  (+9 more)
src/main/java/com/assurance/assuranceback/dto/: ChatFeedbackDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ContactDTO.java  CoordinatesDTO.java  ErrorResponse.java  LinkDTO.java  LocationDTO.java  ResponseDataDTO.java  ReviewAnalyticsDTO.java  ReviewDTO.java  ScheduleDTO.java  SocialMediaDTO.java  SocieteStatsDTO.java  WorkingHoursDTO.java
src/main/java/com/assurance/assuranceback/security/: JWTFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/gharbipi/: GharbiPiApplication.java
src/main/java/com/example/gharbipi/controllers/: InsuranceProController.java  InsuranceProTypeController.java
src/main/java/com/example/gharbipi/entities/: InsurancePro.java  InsuranceProType.java  InsuranceStatus.java  StatisticsDTO.java
src/main/java/com/example/gharbipi/repos/: InsuranceProRepository.java  InsuranceProTypeRepository.java
src/main/java/com/example/gharbipi/services/: AppConfig.java  InsuranceProService.java  InsuranceProTypeService.java  OpenAiConfig.java  StatsService.java  WebConfig.java
src/main/resources/: application.properties  service-account.json
src/main/resources/templates/email/: password-reset.html
src/test/java/com/example/gharbipi/: GharbiPiApplicationTests.java
(+37 files in other folders)
