spring.application.name=AssuranceBack
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Assurance?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretcodeisherebrowhatdouthinknow