spring.application.name=AssuranceBack

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Assurance?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
jwt.secret=secretcodeisherebrowhatdouthinknow

# Google SMTP Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Youssefharrabi99@gmail.com
spring.mail.password=lbemaahclveyljgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=573701179936-qbunllkm37vdhjtl0mt119148cntrhqj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google

# Custom properties
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect
app.auth.tokenSecret=YOUR_JWT_SECRET_KEY
app.auth.tokenExpirationMsec=86400000