spring.application.name=GharbiPI


# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/GharbiPI?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aziz96303006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs (optional)
spring.jpa.show-sql=true
# Set maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


server.port=8081
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/Gharbi


# application.properties
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE
openai.api.key=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
gemini.api.key=AIzaSyCXcWnKE9HWWZUsF1PcFQjLMgftXpi71Gc
huggingface.api.key=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

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=med.aziz.gharbi01@gmail.com
spring.mail.password=hrmq wzzd vacs emds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true